MONGODB_URL=mongodb://localhost:27017/study-companion
REDIS_URL=redis://localhost:6379

ROOT_EMAIL=onyenikechukwudi@gmail.com
GMAIL_USER=ochukwudiidc240149@gmail.com
GMAIL_PASSWORD=rjylngqsledtjogw

CLOUD_NAME=dl78qrkrb
CLOUDINARY_API_KEY=561523613526266
CLOUDINARY_SECRETE_KEY=mM6T_x4gAZuFeNp-ZWtUnQERm7w
CLOUDINARY_URL=cloudinary://561523613526266:mM6T_x4gAZuFeNp-ZWtUnQERm7w@dl78qrkrb

