DATABASE_URL=mysql://
REDIS_URL=redis://localhost:6379
JWT_SECRET=studycompanion
SOCKET_CLIENT_URL=https://studycompanion.onrender.com
ROOT_EMAIL=
GMAIL_USER=
GMAIL_PASSWORD=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_URL=
PAYSTACK_SUBSCRIPTION_URL=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
